/* CSS BY Carey Tung */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
}

/* GLOBAL STYLES (mobile first/small) */
body {
    background-color: var(--soft-white);
    font-family: "Playfair Display";
}

header {
    background: var(--midnight-blue);
    text-align: center;
}

header img {
    height: 25rem;
}

h1 {
    font-weight: bold;
    color: var(--soft-white);
    font-size: 3.25rem;
}

header p {
    color: var(--soft-white);
    font-style: italic;
    font-size: 1.1rem;
    margin-top: 2rem;
    padding-bottom: 3rem;
}

nav {
    background-color: var(--champagne-gold);
    padding: 1rem;
    margin-bottom: 2rem;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav ul li {
    color: var(--midnight-blue);
    font-size: 1.25rem;
    font-weight: bolder;
}

nav ul li a {
    text-decoration: none;
    color: var(--midnight-blue);
}

section {
    padding: 1.5rem;
}

h2 {
    color: var(--midnight-blue);
    font-size: 2rem;
    margin-bottom: 1rem;
}

section p {
    line-height: 1.5;
}

hr {
    margin: 0 1.5rem;
    border-color: var(--champagne-gold);
}

#ourOfferings {
    width: 100%;
    padding: 0;
}

.offerings {
    border-radius: 10px;
    background-color: var(--olive-green);
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 3px 3px 10px var(--dark-charcoal);
}

.offerings h3,
.offerings p,
.offerings ul li {
    color: var(--soft-white);
}

.offerings ul {
    line-height: 1.5;
}

h3 {
    font-size: 1.3rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.offerings ul li {
    list-style-type: disc;
    margin-left: 1rem;
}

#images {
    width: 100%;
    padding: 0;
}

figure {
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 3px 3px 10px var(--dark-charcoal);
}

figure img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

figcaption {
    text-align: center;
    font-style: italic;
    padding: 1rem;
}

#button {
    display: block;
    background-color: var(--olive-green);
    text-align: center;
    margin: 0 1.5rem 1rem 1.5rem;
    color: var(--soft-white);
    font-size: 1rem;
    font-weight: bold;
    padding: 1.5rem 3rem;
    border-radius: 10px;
}

footer {
    margin-top: 1rem;
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
    font-size: 1.25rem;
    padding: 5rem 5rem 3rem 5rem;
}

footer p,
footer a {
    font-size: 1rem;
}

footer a {
    display: block;
    color: var(--soft-white);
    text-decoration: none;
    margin: .5rem;
}

#email {
    color: var(--champagne-gold);
    font-weight: bold;
}

footer div {
    padding: 0;
    margin-top: 3rem;
}

.social {
    display: inline;
    color: var(--champagne-gold);
    font-weight: bold;
}

/* MEDIA QUERY (medium) */
@media screen and (min-width: 600px) {
    #ourOfferings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    #basket {
        grid-column: span 2;
    }

    #images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* MEDIA QUERY (large) */
@media screen and (min-width: 900px) {
    section {
        padding: 3rem;
        margin-bottom: -1rem;
    }

    hr {
        margin: 0 3rem;
    }

    h2 {
        margin-top: -2rem;
    }

    #images {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #button {
        margin: 0 3rem 1rem 3rem;
    }
}

/* MEDIA QUERY (xl) */
@media screen and (min-width: 1200px) {
    section {
        padding: 3rem 10rem;
    }

    hr {
        margin: 0 10rem;
    }
    
    #images {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #button {
        margin: 0 10rem 1rem 10rem;
    }
}